{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>    
    <title>Document</title>
</head>
<body>
    <ul class="nav nav-pills">      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">처음이라면Click</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">사이트소개</a></li>
            <li><a class="dropdown-item" href={% url 'singup' %}>회원가입/로그인</a></li>
            <li><a class="dropdown-item" href="#">오늘의일기</a></li>            
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">추천받기</a></li>
        <li class="nav-item"><a class="nav-link" href="#">오늘의응원글</a></li>
        <li class="nav-item"><a class="nav-link" href="#">오늘의음악</a></li>
        <li class="nav-item"><a class="nav-link" href="#">오늘의저녁</a></li>
        <li class="nav-item"><a class="nav-link" href="#">봉사단체</a></li>      
    </ul> 
    {% block content %}
    {% endblock content %}
</body>
</html>